<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>*|MC:SUBJECT|*</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>

<!--[if !mso]><!-->
<!--<![endif]-->

<style type="text/css">
body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.tpl-content { padding: 0px !important; }
.mcnPreviewText { display: none !important; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit; text-decoration: none; }
.em_defaultlink_u a { color: inherit; text-decoration: underline; }
.em_g_img + div { display: none; }
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color:inherit; text-decoration:none; font-size:inherit; font-family: inherit; font-weight:inherit; line-height:inherit; }
 @media only screen and (max-width:639px) {
.em_main_table { width: 100% !important; }
.em_wrapper { width: 100% !important; }
.em_hide { display: none !important; }
.em_full_img img { width: 100% !important; height: auto !important; }
.em_full_img2 img { width: 100% !important; height: auto !important; max-width:480px !important; }
.em_center { text-align: center !important; }
.em_side10 { width: 10px !important; }
.em_aside10 { padding-left:10px !important; padding-right:10px !important; }
.em_side15 { width: 30px !important; }
.em_ptop { padding-top: 20px !important; }
.em_pbottom { padding-bottom: 20px !important; }
.em_pbottom2 { padding-bottom: 30px !important; }
.em_h10 { height: 10px !important; font-size: 1px!important; line-height: 1px!important; }
.em_h20 { height: 20px !important; font-size: 1px!important; line-height: 1px!important; }
.em_h30 { height: 30px !important; }
.em_mob_block { display: block !important; }
.em_hauto { height: auto !important; }
.em_clear { clear: both !important; width: 100% !important; display: block !important; }
.em_clear2 { clear: both !important; width: 100% !important; display: block !important; text-align:left !important; padding-top:10px !important; }
u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
.em_font_body { padding-left:10px !important; padding-right:10px !important; }
.em_pad { padding-left:10px !important; padding-right:10px !important; padding-bottom:20px !important; }
.em_meedan_img img { width: 125px !important; height: auto !important; }
.em_side15 { width: 90px !important; }
.em_h15 { height: 15px !important; font-size: 1px!important; line-height: 1px!important; }
.em_icon img { width: 55px !important; height: auto !important; }
.em_aside15 { padding-left:10px !important; padding-right:50px !important; }
.em_width20 { width:20px !important; }
}
@media screen and (max-width: 480px) {
.em_font_body { padding-left:10px !important; padding-right:10px !important; font-size:17px !important; line-height:21px !important; }
.em_meedan_img img { width: 100px !important; height: auto !important; }
.em_side15 { width: 55px !important; }
.em_h15 { height: 10px !important; font-size: 1px!important; line-height: 1px!important; }
.em_icon img { width: 50px !important; height: auto !important; }
.em_aside15 { padding-left:10px !important; padding-right:35px !important; }
.em_font_12 { font-size: 14px !important; line-height: 18px !important; }
.em_width20 { width:20px !important; }
.em_img20 img { width:20px !important; height:auto !important; max-width:20px !important; }
.em_img21 img { width:19px !important; height:auto !important; max-width:19px !important; }
}
@media screen and (max-width:374px) {
.em_font_body { padding-left:10px !important; padding-right:10px !important; font-size:17px !important; line-height:21px !important; }
.em_meedan_img img { width: 100px !important; height: auto !important; }
.em_side15 { width: 45px !important; }
.em_h15 { height: 10px !important; font-size: 1px!important; line-height: 1px!important; }
.em_icon img { width: 45px !important; height: auto !important; }
.em_aside15 { padding-left:10px !important; padding-right:35px !important; }
.em_font_12 { font-size: 13px !important; line-height: 15px !important; }
.em_width20 { width:20px !important; }
.em_img20 img { width:16px !important; height:auto !important; max-width:16px !important; }
.em_img21 img { width:15px !important; height:auto !important; max-width:15px !important; }
}
</style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
<!--*|IF:MC_PREVIEW_TEXT|*--> 
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]--> 
<!--*|END:IF|*-->

<!-- == HEADER_SECTION START == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top">
      <table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed; background-color:#A7C6FE;" bgcolor="#A7C6FE">
        <tr>
          <td align="center" valign="top">
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed; border-color: #262626;border-bottom-width:26px;border-bottom-style:solid;margin-bottom:16px">
              <tr><td height="0" style="max-width:640px"></td></tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center" style="padding-left:20px; padding-right:20px;" class="em_aside10">
          	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
              	<td valign="bottom" align="left">
                	<table width="300" border="0" cellspacing="0" cellpadding="0" align="left" style="width:300px;" class="em_wrapper">
                      <tr>
                      	<td valign="bottom" align="left" class="em_meedan_img"><a href="https://meedan.com" target="_blank" style="text-decoration:none;"><img src="images/meedan_h_1.png" width="150" height="32" mc:edit="image_k_4" alt="Published by Meedan" border="0" style="display:block; max-width:150px; font-family:Arial, sans-serif; font-size:17px; line-height:20px; color:#262626; font-weight:bold;" /></a></td>
                      </tr>
                      <tr>
                        <td height="25" style="height:25px; font-size:1px; line-height:1px;" class="em_h20">&nbsp;</td>
                      </tr>
                    </table>
                </td>
                <td width="139" style="width:139px;" class="em_side15">&nbsp;</td>
                <td valign="top" align="right">
                	<table width="161" border="0" cellspacing="0" cellpadding="0" align="right" style="width:161px;" class="em_wrapper">
                      <tr>
                      	<td valign="top" align="right" mc:edit="image_k_1" style="font-family:'Times New Roman', Times, serif; font-size:16px; line-height:23px; color:#262626;">
                          SUNDAY. 18/10/20
                        </td>
                      </tr>
                      <tr>
                        <td height="22" style="height:22px; font-size:1px; line-height:1px;" class="em_h15">&nbsp;</td>
                      </tr>
                    </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="40" style="height:40px; font-size:1px; line-height:1px;" class="em_h40">&nbsp;</td>
        </tr>
        <tr>
          <td valign="bottom" align="left" class="em_full_img"><a href="*|ARCHIVE|*" target="_blank" style="text-decoration:none;"><img src="images/meedan_check-post.png" width="226" height="38" mc:edit="image_k_2" alt="Check Post" border="0" style="display:block; max-width:226px; font-family:Arial, sans-serif; font-size:17px; line-height:20px; color:#262626; font-weight:bold; padding-left: 20px; padding-right: 20px;" /></a></td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed; border-color: #262626;border-bottom-width:2px;border-bottom-style:solid;margin-bottom:20px; padding-left: 20px; padding-right: 20px;">
              <tr><td height="20" style="max-width:600px"></td></tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
              <tr>
                <td valign="top" align="left" style="padding-left:20px; padding-right:20px; display:block; max-width:400px; font-family:Arial, sans-serif; font-size:17px; line-height:20px; color:#262626; font-weight:bold;" class="em_full_img em_aside15" mc:edit="image_k_3">Best practices & insights from the WhatsApp end-to-end fact-checking project</td>
              </tr>
              <tr>
                      <td height="20" style="height:20px; font-size:1px; line-height:1px;" class="em_h20">&nbsp;</td>
                    </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="30" bgcolor="#ffffff" style="height:30px; font-size:1px; line-height:1px; background-color:#ffffff;" class="em_h30">&nbsp;</td>
  </tr>
</table>
<!-- == // HEADER_SECTION END == -->

<!-- == WELCOME_MESSAGE START == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed; background-color:#ffffff;" mc:repeatable mc:variant="WELCOME_MESSAGE">
  <tr>
    <td align="center" valign="top">
      <table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <tr>
          <td height="20" style="height:20px; font-size:1px; line-height:1px;" class="em_h20">&nbsp;</td>
        </tr>
        <tr>
          <td mc:edit="text_k_3" class="em_defaultlink_u em_font_body" valign="top" align="left" style="font-family:'Times New Roman', Times, serif; font-size:24px; line-height:30px; color:#262626; padding-left:20px; padding-right:20px;">Welcome to Check Matters! <br /><br />If you’re running a WhatsApp tip line and using Meedan’s platform Check, this newsletter is for you. <br /><br />
  
            If you’ve had questions about growing your tip line audience, making your chatbots more engaging and publishing those high impact verification reports, we’ll try and answer those here, in this newsletter. <br /><br />
            
            Our aim is to support your work and bring together the growing community of fact-checkers. In the coming months, we will feature your work and milestones, share best practices in using Check and bring you updates on emerging research relevant to the world of fact-checking and verification. If you have an announcement or an exciting update related to your work, this monthly newsletter is also the platform for that!<br /><br />
            
            We hope this newsletter will add value to your work and become part of your monthly reading list. <br /><br />
            
            <em>– Megan, staff writer</em></td>
        </tr>
        <tr>
          <td height="20" style="height:20px; font-size:1px; line-height:1px;" class="em_h20">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <tr>
          <td mc:edit="text_k_4" class="em_defaultlink_u em_aside10" valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:19px; color:#5B5B5B; padding-left:20px; padding-right:20px;">Check Post is currently read by over 500 subscribers. Support us by sharing this issue with friends and&nbsp;colleagues.</td>
        </tr>
        <tr>
          <td height="20" style="height:20px; font-size:1px; line-height:1px;" class="em_h20">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="20" style="height:20px; font-size:1px; line-height:1px;" class="em_h20">&nbsp;</td>
  </tr>
</table>
<!-- == // WELCOME_MESSAGE END == -->

<!-- == TEXT_BLOCK START == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed; background-color:#ffffff;" mc:repeatable mc:variant="TEXT_BLOCK">
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
      <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed; border-color: #262626; border-bottom-width:1px; border-bottom-style:solid; margin-bottom:15px; padding-left:20px; padding-right:20px;">
        <tr><td height="30" style="max-width:600px"></td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
    	<table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <tr>
          <td mc:edit="text_k_8" class="em_defaultlink_u em_aside10" valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:21px; line-height:30px; color:#262626; font-weight:bold; padding-left:20px; padding-right:30px; padding-bottom:18px;">From myths on COVID treatment to vaccine: How are fact-checkers countering the misinfodemic?</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
    	<table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <tr>
          <td mc:edit="text_k_11" class="em_defaultlink_u em_aside10" valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:23px; color:#262626; padding-left:20px; padding-right:20px; padding-bottom:30px;">COVID-19 took us all by surprise and the past few months have been nothing less than chaotic. Amid all the chaos, timely fact-checks helped us cut through the noise and declutter social media. As the harms of misinformation range from minor to life threatening, attempts to counter misinformation are needed more than ever. </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- == // TEXT_BLOCK END == -->

<!-- == INTERVIEW_BLOCK START == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed; background-color:#ffffff;" mc:repeatable mc:variant="INTERVIEW_BLOCK">
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
      <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed; border-color: #262626; border-bottom-width:1px; border-bottom-style:solid; margin-bottom:15px; padding-left:20px; padding-right:20px;">
        <tr><td height="30" style="max-width:600px"></td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
    	<table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <tr>
          <td mc:edit="text_k_8" class="em_defaultlink_u em_aside10" valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:21px; line-height:30px; color:#262626; font-weight:bold; padding-left:20px; padding-right:30px; padding-bottom:18px;">Meet Kritika Goel, Assistant Editor, the Quint</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
    	<table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <tr>
                                <td valign="top" align="center" style="padding-left:20px; padding-right:20px; padding-bottom:30px;" class="em_full_img em_aside10"><img src="images/full_width_image.jpg" width="600" height="400" mc:edit="image_k_7" alt="" border="0" style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:17px; line-height:20px; color:#000000; font-weight:bold;" /></td>
          </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
    	<table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <tr>
          <td mc:edit="text_k_11" class="em_defaultlink_u em_aside10" valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:23px; color:#262626; padding-left:20px; padding-right:20px; padding-bottom:15px;">Kritika Goel is Assistant Editor of Webqoof, an independent fact-checking initiative of The Quint. A journalist by training and a passionate fact-checker, Kritika talks to Meedan about her journey into the world of fact-checking and her vision for the future.</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
    	<table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <tr>
         	<td valign="top" align="left" style="padding-bottom:15px;" class="em_pbottom2">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                  <tr>
                    <td width="20" style="width:20px;" class="em_side10">&nbsp;</td>
                    <td width="2" bgcolor="#7798FF" style="width:2px; background-color:#7798FF; font-size:0px; line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                    <td width="13" style="width:13px;">&nbsp;</td>
                    <td mc:edit="text_k_12" class="em_defaultlink_u" valign="top" align="left" style="font-family:'Times New Roman', Times, serif; font-size:18px; font-style: italic; line-height:25px; color:#262626;">As a journalist we are taught to ask questions. For me an important question was -  what is the source of the information? Most of the time, there was no answer. That is when I shifted to full-time fact-checking. An important strategy for me is to do more ground reports. This gives us stronger visual evidence. <br /><br />
                    I wish we have days where we look for misinformation and do not find them. Even if I can't wish for a world without misinformation, I definitely hope that people verify information before they share it. </td>
                    <td width="40" style="width:40px;" class="em_side10">&nbsp;</td>
                  </tr>
                </table>
            </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
    	<table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <tr>
          <td mc:edit="text_k_21" class="em_defaultlink_u em_aside10" valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:23px; color:#262626; padding-left:20px; padding-right:20px; padding-bottom:30px;">Read the complete interview <a href="#">here</a>.</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- == // INTERVIEW_BLOCK END == -->

<!-- == INTERVIEW_BLOCK_WITHOUT_IMAGE START == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed; background-color:#ffffff;" mc:repeatable mc:variant="INTERVIEW_BLOCK_WITHOUT_IMAGE">
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
      <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed; border-color: #262626; border-bottom-width:1px; border-bottom-style:solid; margin-bottom:15px; padding-left:20px; padding-right:20px;">
        <tr><td height="30" style="max-width:600px"></td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
    	<table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <tr>
          <td mc:edit="text_k_8" class="em_defaultlink_u em_aside10" valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:21px; line-height:30px; color:#262626; font-weight:bold; padding-left:20px; padding-right:30px; padding-bottom:18px;">Meet Kritika Goel, Assistant Editor, the Quint</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
    	<table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <tr>
          <td mc:edit="text_k_11" class="em_defaultlink_u em_aside10" valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:23px; color:#262626; padding-left:20px; padding-right:20px; padding-bottom:15px;">Kritika Goel is Assistant Editor of Webqoof, an independent fact-checking initiative of The Quint. A journalist by training and a passionate fact-checker, Kritika talks to Meedan about her journey into the world of fact-checking and her vision for the future.</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
    	<table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <tr>
         	<td valign="top" align="left" style="padding-bottom:15px;" class="em_pbottom2">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                  <tr>
                    <td width="20" style="width:20px;" class="em_side10">&nbsp;</td>
                    <td width="2" bgcolor="#7798FF" style="width:2px; background-color:#7798FF; font-size:0px; line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                    <td width="13" style="width:13px;">&nbsp;</td>
                    <td mc:edit="text_k_12" class="em_defaultlink_u" valign="top" align="left" style="font-family:'Times New Roman', Times, serif; font-size:18px; font-style: italic; line-height:25px; color:#262626;">As a journalist we are taught to ask questions. For me an important question was -  what is the source of the information? Most of the time, there was no answer. That is when I shifted to full-time fact-checking. An important strategy for me is to do more ground reports. This gives us stronger visual evidence. <br /><br />
                    I wish we have days where we look for misinformation and do not find them. Even if I can't wish for a world without misinformation, I definitely hope that people verify information before they share it. </td>
                    <td width="40" style="width:40px;" class="em_side10">&nbsp;</td>
                  </tr>
                </table>
            </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
    	<table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <tr>
          <td mc:edit="text_k_21" class="em_defaultlink_u em_aside10" valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:23px; color:#262626; padding-left:20px; padding-right:20px; padding-bottom:30px;">Read the complete interview <a href="#">here</a>.</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- == // INTERVIEW_BLOCK_WITHOUT_IMAGE END == -->


<!-- == ARTICLE_TITLE START == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed; background-color:#ffffff;" mc:repeatable mc:variant="ARTICLE_TITLE">
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
      <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed; border-color: #262626; border-bottom-width:1px; border-bottom-style:solid; margin-bottom:15px; padding-left:20px; padding-right:20px;">
        <tr><td height="30" style="max-width:600px"></td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
    	<table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <tr>
          <td mc:edit="text_k_8" class="em_defaultlink_u em_aside10" valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:21px; line-height:30px; color:#262626; font-weight:bold; padding-left:20px; padding-right:30px; padding-bottom:18px;">Article title goes here</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- == // ARTICLE_TITLE END == -->

<!-- == ARTICLE_BODY_TEXT START == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed; background-color:#ffffff;" mc:repeatable mc:variant="ARTICLE_BODY_TEXT">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
    	<table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <tr>
          <td mc:edit="text_k_11" class="em_defaultlink_u em_aside10" valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:23px; color:#262626; padding-left:20px; padding-right:20px; padding-bottom:15px;">Article body text goes here.</td>
        </tr>
        
      </table>
    </td>
  </tr>
</table>
<!-- == // ARTICLE_BODY_TEXT END == -->

<!-- == FULL_IMAGE START == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed; background-color:#ffffff;" mc:repeatable mc:variant="FULL_IMAGE">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
    	<table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <tr>
                                <td valign="top" align="center" style="padding-left:20px; padding-right:20px; padding-bottom:5px;" class="em_full_img em_aside10"><img src="images/full_width_image.jpg" width="600" height="400" mc:edit="image_k_7" alt="" border="0" style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:17px; line-height:20px; color:#000000; font-weight:bold;" /></td>
          </tr>
      </table>
    </td>
  </tr>
</table>
<!-- == // FULL_IMAGE END == -->

<!-- == IMAGE_CAPTION_SECTION START == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed; background-color:#ffffff;" mc:repeatable mc:variant="IMAGE_CAPTION_SECTION">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
    	<table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <tr>
          <td mc:edit="text_k_9" class="em_defaultlink_u em_aside10" valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:23px; color:#707070; padding-left:20px; padding-right:20px; padding-bottom:18px;">Image caption. <span style="font-size:14px; color:#a4a4a4;">Name for SOURCE</span></td>
        </tr>
        
      </table>
    </td>
  </tr>
</table>
<!-- == // IMAGE_CAPTION_SECTION END == -->

<!-- == BLOCK_QUOTE_SECTION START == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed; background-color:#ffffff;" mc:repeatable mc:variant="BLOCK_QUOTE_SECTION">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
    	<table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <tr>
          <td width="20" style="width:20px;" class="em_side10">&nbsp;</td>
          <td width="2" bgcolor="#7798FF" style="width:2px; background-color:#7798FF; font-size:0px; line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
          <td width="13" style="width:13px;">&nbsp;</td>
          <td mc:edit="text_k_23" class="em_defaultlink_u" valign="top" align="left" style="font-family:'Times New Roman', Times, serif; font-size:18px; font-style: italic; line-height:25px; color:#262626;">Quote goes here.</td>
          <td width="40" style="width:40px;" class="em_side10">&nbsp;</td>
          </tr>
      </table>
    </td>
  </tr>
</table>
<!-- == // BLOCK_QUOTE_SECTION END == -->

<!-- == SPACER START == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#FFFFFF" style="table-layout:fixed; background-color:#FFFFFF;" mc:repeatable mc:variant="SPACER">
  <tr><td height="30" style="max-width:600px"></td></tr>
</table>
<!-- == // SPACER END == -->

<!-- == SPACER_LARGE START == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#FFFFFF" style="table-layout:fixed; background-color:#FFFFFF;" mc:repeatable mc:variant="SPACER_LARGE">
  <tr><td height="60" style="max-width:600px"></td></tr>
</table>
<!-- == // SPACER_LARGE END == -->


<!-- == GREEN_BLOCK_WITH_IMAGE START == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed; background-color:#ffffff;" mc:repeatable mc:variant="GREEN_BLOCK_WITH_IMAGE">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
      <table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed; background-color:#75D8B7;" bgcolor="#75D8B7">
        <tr>
        	<td height="30" bgcolor="#ffffff" style="height:30px; font-size:1px; line-height:1px; background-color:#ffffff;" class="em_h30">&nbsp;</td>
        </tr>
        <tr>
        	<td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
        <tr>
          <td mc:edit="text_k_5" class="em_defaultlink em_aside10" valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:21px; line-height:30px; color:#262626; font-weight:bold; padding-left:20px; padding-right:20px;">Resources at your fingertips</td>
        </tr>
        <tr>
        	<td height="18" style="height:18px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
        
        <tr>
        	<td valign="top" align="center">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable>
                  <tr>
                  <td valign="top" align="center" class="em_pad" style="padding-left:20px; padding-right:20px; padding-bottom:24px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td valign="top">
                        	<table width="290" border="0" cellspacing="0" cellpadding="0" align="left" style="width:290px;" class="em_wrapper">
                              <tr>
                                <td valign="top" align="center" class="em_full_img2 em_pbottom"><img src="images/green_block_image.jpg" width="290" height="193" mc:edit="image_k_6" alt="" border="0" style="display:block; max-width:290px; font-family:Arial, sans-serif; font-size:17px; line-height:20px; color:#000000; font-weight:bold;" /></td>
                              </tr>
                            </table>
                            
                            <table width="290" border="0" cellspacing="0" cellpadding="0" align="right" style="width:290px;" class="em_wrapper">
                              <tr>
                              <td mc:edit="text_k_6" class="em_defaultlink_u" valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:23px; color:#262626; padding-bottom:15px;"><span style="font-weight:bold; color:#262626; text-decoration:underline;"><a href="#" target="_blank" style="font-weight:bold; color:#262626; text-decoration:underline;">Resource title with link</a></span><br /> Source</td>
                            </tr>
                            <tr>
                              <td mc:edit="text_k_7" class="em_defaultlink_u" valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:23px; color:#262626;">Short description of resource.<br /><br /> – Bullet point<br /> – Bullet point<br /> – Bullet point<br /> – Bullet point</td>
                            </tr>
                            
                            </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                </table>
            </td>
        </tr>
        <tr>
        	<td height="30" bgcolor="#ffffff" style="height:30px; font-size:1px; line-height:1px; background-color:#ffffff;" class="em_h30">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- == // GREEN_BLOCK_WITH_IMAGE END == -->

<!-- == GREEN_BLOCK_WITHOUT_IMAGE START == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed; background-color:#ffffff;" mc:repeatable mc:variant="GREEN_BLOCK_WITHOUT_IMAGE">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
      <table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed; background-color:#75D8B7;" bgcolor="#75D8B7">
        <tr>
        	<td height="30" bgcolor="#ffffff" style="height:30px; font-size:1px; line-height:1px; background-color:#ffffff;" class="em_h30">&nbsp;</td>
        </tr>
        <tr>
        	<td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
        <tr>
          <td mc:edit="text_k_5050" class="em_defaultlink em_aside10" valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:21px; line-height:30px; color:#262626; font-weight:bold; padding-left:20px; padding-right:20px;">Resources at your fingertips</td>
        </tr>
        <tr>
        	<td height="18" style="height:18px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
        
        <tr>
                              <td mc:edit="text_k_6050" class="em_defaultlink_u em_aside10" valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:23px; color:#262626; padding-bottom:15px; padding-left:20px; padding-right:20px;"><span style="font-weight:bold; color:#262626; text-decoration:underline;"><a href="#" target="_blank" style="font-weight:bold; color:#262626; text-decoration:underline;">Resource title with link</a></span><br /> Source</td>
                            </tr>
                            <tr>
                              <td mc:edit="text_k_7050" class="em_defaultlink_u em_aside10" valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:23px; color:#262626; padding-left:20px; padding-right:20px; padding-bottom:20px;">Short description of Resource.<br /><br /> – Bullet point<br /> – Bullet point<br /> – Bullet point<br /> – Bullet point</td>
                            </tr>
        <tr>
        	<td height="60" bgcolor="#ffffff" style="height:60px; font-size:1px; line-height:1px; background-color:#ffffff;" class="em_h30">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- == // GREEN_BLOCK_WITHOUT_IMAGE END == -->

<!-- == ANNOUNCEMENTS START == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#FFE8CA" style="table-layout:fixed; background-color:#FFE8CA;" mc:repeatable mc:variant="ANNOUNCEMENTS">
  <tr>
    <td align="center" valign="top" bgcolor="#FFE8CA" style="background-color:#FFE8CA;"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" style="padding:0px 20px;" class="em_aside10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="59" style="height:59px;" class="em_h20">&nbsp;</td>
              </tr>
              <tr>
                <td mc:edit="text_k_5050" class="em_defaultlink em_aside10" valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:21px; line-height:30px; color:#262626; font-weight:bold; padding-bottom:15px;">Announcements 📢</td>
              </tr>
              <tr>
                <td mc:edit="text_k_11" class="em_defaultlink_u em_aside10" valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:23px; color:#262626; padding-bottom:15px;">Good news! This collective is growing. We are very thrilled to welcome our new partners. <br /><br />

                  – Agência Lupa, Brazil’s very first fact-check agency<br />
                  – Estadão Verifica, Brazil’s fourth largest news daily<br /><br />
                  
                  Let us also congratulate Factly, The Quint and Africa Check for receiving Facebook’s global health fellowship, where Meedan will support these groups with critical training on the ethics, standards and core practices for debunking health misinformation worldwide. This is a significant step toward supporting health fellows and in combating health misinformation. We look forward to your work! <br /><br />
                  
                  Election Reporting During Multiple Crises: On October 16,  journalists from India, Zimbabwe, and the Philippines will interact and share their experiences of combating political misinformation with US journalists as they prepare to cover the US presidential election in November 2020.<br /><br />
                  
                  Let us know your thoughts!<br /><br />
                  For any announcements or questions contact: checkpost@meedan.com</td>
              </tr>
              <tr>
                <td height="63" style="height:63px;" class="em_h20">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == // ANNOUNCEMENTS END == --> 

<!-- == FOOTER_SECTION START == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#262626" style="table-layout:fixed; background-color:#262626;">
  <tr>
    <td align="center" valign="top" bgcolor="#262626"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed; background-color:#262626;" bgcolor="#262626">
        <tr>
          <td align="center" valign="top" style="padding:0px 20px;" class="em_aside10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="40" style="height:40px;" class="em_h20">&nbsp;</td>
              </tr>
              
              <tr>
                <td height="42" style="height:42px;" class="em_h20">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td valign="top"><table width="360" border="0" cellspacing="0" cellpadding="0" align="left" style="width:360px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="left" valign="top" class="em_defaultlink_u" style="font-family:'Helvetica', Arial, sans-serif; font-size:14px; line-height:19px; color:#ffffff;" mc:edit="b_text19"><a href="https://meedan.com">Meedan</a> is a global technology not-for-profit that builds open-source tools for newsrooms to fact-check their reporting, and for audiences to fact-check what they read online. <br />
                                    <br />
                                    Since October 2019, Meedan has run a global fact-checking project using the WhatsApp Business API and powered by Check, an open-source platform built by Meedan. Our goal is to scale up your fact-checking and help you reach your audience faster than social media.</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        <table width="203" border="0" cellspacing="0" cellpadding="0" align="right" style="width:203px;" class="em_wrapper">
                          <tr>
                            <td align="left" valign="top" class="em_ptop"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left" valign="top" class="em_defaultlink em_ptop" style="font-family:'Helvetica', Arial, sans-serif; font-size:14px; line-height:19px; color:#ffffff;" mc:edit="b_text21"> Published by: <br />
                                    Meedan <br />
                                    1355 Market, Suite 488 <br />
                                    San Francisco, CA 94103 <br />
                                    USA</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="53" style="height:53px;" class="em_h20">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:640px;background-color:#262626;"><img alt="" src="images/spacer.gif" height="1"  width="640" style="max-height:1px; min-height:1px; display:block; width:640px; min-width:640px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == // FOOTER_SECTION END == -->

</body>
</html>
